{
    "short_name": "Watch Eye",
    "name": "Watch Eye Application",
    "icons": [
        {
            "src": "news-eyes/icon/neweye.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "news-eyes/icon/neweye.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "news-eyes/eye.html",
    "display": "standalone",
    "theme_color": "#000000",      
    "background_color": "#000000"  
}
